(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 125)
    (zones 0)
    (modules 18)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(K1-Pad2)")
  (net 8 "Net-(K2-Pad2)")
  (net 9 "Net-(Q1-Pad2)")
  (net 10 "Net-(Q2-Pad2)")
  (net 11 "Net-(C1-Pad2)")
  (net 12 "Net-(C1-Pad1)")
  (net 13 "Net-(C2-Pad1)")
  (net 14 "Net-(C3-Pad1)")
  (net 15 "Net-(D1-Pad1)")
  (net 16 "Net-(J3-Pad5)")
  (net 17 "Net-(J3-Pad3)")
  (net 18 "Net-(J3-Pad2)")
  (net 19 "Net-(R1-Pad2)")
  (net 20 "Net-(R2-Pad2)")
  (net 21 "Net-(U1-Pad5)")
  (net 22 "Net-(U1-Pad1)")
  (net 23 "Net-(J4-Pad3)")
  (net 24 "Net-(J4-Pad2)")
  (net 25 "Net-(J5-Pad8)")
  (net 26 "Net-(J5-Pad7)")
  (net 27 "Net-(J5-Pad6)")
  (net 28 "Net-(J5-Pad5)")
  (net 29 "Net-(J5-Pad4)")
  (net 30 "Net-(J5-Pad3)")
  (net 31 "Net-(J5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(K2-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (net_class Custom1 ""
    (clearance 0.75)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 6061BAE1) (tstamp 605A4E29)
    (at 48.26 87.63 270)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /605AA5F0)
    (fp_text reference J5 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 4.385 20.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.11) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.11) (end 4.1 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 6061BA35) (tstamp 605A4DA8)
    (at 48.26 74.93 270)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /605A5051)
    (fp_text reference J4 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 4.385 20.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.11) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.11) (end 4.1 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 6059C479)
    (at 29.21 59.69 180)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /605B405C)
    (fp_text reference Y1 (at 2.44 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6059C43E)
    (at 50.8 58.42)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6058B098)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad3)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_Molex_105057_Vertical (layer F.Cu) (tedit 6061C0C5) (tstamp 6059C336)
    (at 22.86 24.13)
    (descr https://www.molex.com/pdm_docs/sd/1050570001_sd.pdf)
    (tags "USB A Vertical")
    (path /605AC717)
    (fp_text reference J3 (at 4.4 -7.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.05 -4.76) (end 10.05 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -4.76) (end 10.05 0.96) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 0.96) (end -3.05 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 11.52 -6.23) (end 11.52 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.52 1.46) (end -4.52 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.52 1.46) (end -4.52 -6.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.52 -6.23) (end 11.52 -6.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.96) (end 0 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.2) (end 0.65 0.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.96) (end -3.05 0.96) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 0.96) (end 0.65 0.96) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -4.9) (end 1.75 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -4.9) (end -3.2 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.2 -4.9) (end 10.2 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.2 -4.9) (end 5.25 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.2 1.1) (end -3.2 1.1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.45 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 3.5 -4.78 90) (size 2.2 3.2) (drill oval 1.3 2.3) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad5)"))
    (pad 5 thru_hole oval (at 10.07 -0.6) (size 2.2 3.2) (drill oval 1.3 2.3) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad5)"))
    (pad 5 thru_hole oval (at -3.07 -0.6 180) (size 2.2 3.2) (drill oval 1.3 2.3) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at 7 0) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 4.5 0) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Molex_105057_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6059C10A)
    (at 40.64 43.18)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /605C5FBF)
    (fp_text reference C3 (at 1 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6059C087)
    (at 21.59 44.45 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /605B66FF)
    (fp_text reference C2 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6059C072)
    (at 21.59 53.34 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /605B59D2)
    (fp_text reference C1 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 604CB250)
    (at 106.68 63.5 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /604E14AA)
    (fp_text reference D1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 604C5035)
    (at 93.98 60.96 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /604B9D57)
    (fp_text reference D2 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 604C509C)
    (at 96.52 24.13)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /605097F3)
    (fp_text reference J1 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 604C5103)
    (at 71.12 24.13)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /6050B345)
    (fp_text reference J2 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JQC-3F-_T73_-1Z-12VDC:JQC3FT731Z12VDC (layer F.Cu) (tedit 6061C35E) (tstamp 604C5118)
    (at 96.52 52.07)
    (descr "JQC-3F-(T73)-1Z-12VDC-1")
    (tags "Relay or Contactor")
    (path /604D96E6)
    (fp_text reference K1 (at 6.15 -6) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value JQC-3F-_T73_-1Z-12VDC (at 6.15 -6) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.6 -13.62) (end 15.9 -13.62) (layer Dwgs.User) (width 0.2))
    (fp_line (start 15.9 -13.62) (end 15.9 1.62) (layer Dwgs.User) (width 0.2))
    (fp_line (start 15.9 1.62) (end -3.6 1.62) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.6 1.62) (end -3.6 -13.62) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.6 -13.62) (end 15.9 -13.62) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.9 -13.62) (end 15.9 1.62) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.9 1.62) (end -3.6 1.62) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 1.62) (end -3.6 -13.62) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 -14.62) (end 16.9 -14.62) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.9 -14.62) (end 16.9 2.62) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.9 2.62) (end -4.6 2.62) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.6 2.62) (end -4.6 -14.62) (layer Dwgs.User) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 12.3 0 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 12.3 -12 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at 0 -12 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad1)"))
    (pad 5 thru_hole circle (at -2 -6 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad2)"))
  )

  (module JQC-3F-_T73_-1Z-12VDC:JQC3FT731Z12VDC (layer F.Cu) (tedit 6061C330) (tstamp 604C512D)
    (at 68.58 52.07)
    (descr "JQC-3F-(T73)-1Z-12VDC-1")
    (tags "Relay or Contactor")
    (path /604DB810)
    (fp_text reference K2 (at 6.15 -6) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value JQC-3F-_T73_-1Z-12VDC (at 6.15 -6) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.6 2.62) (end -4.6 -14.62) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.9 2.62) (end -4.6 2.62) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.9 -14.62) (end 16.9 2.62) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.6 -14.62) (end 16.9 -14.62) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.6 1.62) (end -3.6 -13.62) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.9 1.62) (end -3.6 1.62) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.9 -13.62) (end 15.9 1.62) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -13.62) (end 15.9 -13.62) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 1.62) (end -3.6 -13.62) (layer Dwgs.User) (width 0.2))
    (fp_line (start 15.9 1.62) (end -3.6 1.62) (layer Dwgs.User) (width 0.2))
    (fp_line (start 15.9 -13.62) (end 15.9 1.62) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.6 -13.62) (end 15.9 -13.62) (layer Dwgs.User) (width 0.2))
    (pad 5 thru_hole circle (at -2 -6 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad2)"))
    (pad 4 thru_hole circle (at 0 -12 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at 12.3 -12 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 12.3 0 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(K2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D1-Pad1)"))
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 604C513F)
    (at 97.79 68.58 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /604B8352)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 604C5151)
    (at 74.93 59.69 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /604B88A2)
    (fp_text reference Q2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 604C5168)
    (at 78.74 76.2 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /604BA7F4)
    (fp_text reference R1 (at 6.35 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 604C517F)
    (at 92.71 83.82 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /604BAAB4)
    (fp_text reference R2 (at 6.35 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 13.97 100.33) (end 13.97 13.97) (layer Edge.Cuts) (width 0.05) (tstamp 6059DB72))
  (gr_line (start 124.46 100.33) (end 13.97 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 13.97) (end 124.46 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 13.97 13.97) (end 124.46 13.97) (layer Edge.Cuts) (width 0.05))

  (segment (start 108.82 43.58) (end 108.82 40.07) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.79 54.61) (end 108.82 43.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.79 68.58) (end 97.79 54.61) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 73.66) (end 106.68 71.12) (width 1) (layer B.Cu) (net 1))
  (segment (start 104.14 68.58) (end 97.79 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 71.12) (end 104.14 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 74.93 46.02) (end 80.88 40.07) (width 1) (layer B.Cu) (net 2))
  (segment (start 74.93 53.34) (end 74.93 46.02) (width 1) (layer B.Cu) (net 2))
  (segment (start 80.01 54.61) (end 74.93 54.61) (width 1) (layer B.Cu) (net 2))
  (segment (start 83.82 58.42) (end 80.01 54.61) (width 1) (layer B.Cu) (net 2))
  (segment (start 83.82 60.96) (end 83.82 58.42) (width 1) (layer B.Cu) (net 2))
  (segment (start 74.93 54.61) (end 74.93 59.69) (width 1) (layer B.Cu) (net 2))
  (segment (start 74.93 53.34) (end 74.93 54.61) (width 1) (layer B.Cu) (net 2))
  (segment (start 96.52 40.07) (end 96.52 24.13) (width 1) (layer B.Cu) (net 3))
  (segment (start 96.01 46.07) (end 94.52 46.07) (width 1) (layer B.Cu) (net 4))
  (segment (start 94.52 46.07) (end 98.71 46.07) (width 1) (layer B.Cu) (net 4))
  (segment (start 101.52 43.26) (end 101.52 24.13) (width 1) (layer B.Cu) (net 4))
  (segment (start 98.71 46.07) (end 101.52 43.26) (width 1) (layer B.Cu) (net 4))
  (segment (start 66.58 46.07) (end 70.77 46.07) (width 1) (layer B.Cu) (net 5))
  (segment (start 70.77 46.07) (end 73.66 43.18) (width 1) (layer B.Cu) (net 5))
  (segment (start 73.66 26.59) (end 76.12 24.13) (width 1) (layer B.Cu) (net 5))
  (segment (start 73.66 43.18) (end 73.66 26.59) (width 1) (layer B.Cu) (net 5))
  (segment (start 68.58 26.67) (end 71.12 24.13) (width 1) (layer B.Cu) (net 6))
  (segment (start 68.58 40.07) (end 68.58 26.67) (width 1) (layer B.Cu) (net 6))
  (segment (start 97.79 69.85) (end 93.98 69.85) (width 1) (layer B.Cu) (net 9))
  (segment (start 93.98 69.85) (end 92.71 71.12) (width 1) (layer B.Cu) (net 9))
  (segment (start 92.71 71.12) (end 92.71 83.82) (width 1) (layer B.Cu) (net 9))
  (segment (start 74.93 60.96) (end 72.39 60.96) (width 1) (layer B.Cu) (net 10))
  (segment (start 72.39 60.96) (end 69.85 63.5) (width 1) (layer B.Cu) (net 10))
  (segment (start 69.85 63.5) (end 69.85 72.39) (width 1) (layer B.Cu) (net 10))
  (segment (start 73.66 76.2) (end 78.74 76.2) (width 1) (layer B.Cu) (net 10))
  (segment (start 69.85 72.39) (end 73.66 76.2) (width 1) (layer B.Cu) (net 10))
  (segment (start 97.79 90.17) (end 97.79 71.12) (width 1) (layer B.Cu) (net 11))
  (segment (start 95.25 92.71) (end 97.79 90.17) (width 1) (layer B.Cu) (net 11))
  (segment (start 54.61 91.44) (end 55.88 92.71) (width 1) (layer B.Cu) (net 11))
  (segment (start 50.8 27.94) (end 54.61 31.75) (width 1) (layer B.Cu) (net 11))
  (segment (start 31.75 27.94) (end 50.8 27.94) (width 1) (layer B.Cu) (net 11))
  (segment (start 29.86 26.05) (end 31.75 27.94) (width 1) (layer B.Cu) (net 11))
  (segment (start 29.86 24.13) (end 29.86 26.05) (width 1) (layer B.Cu) (net 11))
  (segment (start 50.8 66.04) (end 50.8 73.66) (width 1) (layer B.Cu) (net 11))
  (segment (start 50.8 73.66) (end 54.61 73.66) (width 1) (layer B.Cu) (net 11))
  (segment (start 55.88 92.71) (end 83.82 92.71) (width 1) (layer B.Cu) (net 11))
  (segment (start 74.93 62.23) (end 78.74 62.23) (width 1) (layer B.Cu) (net 11))
  (segment (start 86.36 69.85) (end 86.36 92.71) (width 1) (layer B.Cu) (net 11))
  (segment (start 78.74 62.23) (end 86.36 69.85) (width 1) (layer B.Cu) (net 11))
  (segment (start 86.36 92.71) (end 95.25 92.71) (width 1) (layer B.Cu) (net 11))
  (segment (start 83.82 92.71) (end 86.36 92.71) (width 1) (layer B.Cu) (net 11))
  (segment (start 42.64 43.18) (end 50.8 43.18) (width 1) (layer B.Cu) (net 11))
  (segment (start 50.8 43.18) (end 54.61 39.37) (width 1) (layer B.Cu) (net 11))
  (segment (start 54.61 39.37) (end 54.61 73.66) (width 1) (layer B.Cu) (net 11))
  (segment (start 54.61 31.75) (end 54.61 39.37) (width 1) (layer B.Cu) (net 11))
  (segment (start 21.59 80.01) (end 16.51 74.93) (width 1) (layer B.Cu) (net 11))
  (segment (start 16.51 44.53) (end 21.59 39.45) (width 1) (layer B.Cu) (net 11))
  (segment (start 16.59 48.34) (end 16.51 48.26) (width 1) (layer B.Cu) (net 11))
  (segment (start 16.51 48.26) (end 16.51 44.53) (width 1) (layer B.Cu) (net 11))
  (segment (start 21.59 48.34) (end 16.59 48.34) (width 1) (layer B.Cu) (net 11))
  (segment (start 16.51 74.93) (end 16.51 48.26) (width 1) (layer B.Cu) (net 11))
  (segment (start 49.53 74.93) (end 50.8 73.66) (width 1) (layer B.Cu) (net 11))
  (segment (start 48.26 74.93) (end 49.53 74.93) (width 1) (layer B.Cu) (net 11))
  (segment (start 21.59 80.01) (end 46.99 80.01) (width 1) (layer B.Cu) (net 11))
  (segment (start 46.99 80.01) (end 54.61 80.01) (width 1) (layer B.Cu) (net 11))
  (segment (start 54.61 80.01) (end 54.61 91.44) (width 1) (layer B.Cu) (net 11))
  (segment (start 54.61 73.66) (end 54.61 80.01) (width 1) (layer B.Cu) (net 11))
  (segment (start 24.33 56.08) (end 21.59 53.34) (width 1) (layer B.Cu) (net 12))
  (segment (start 24.33 59.69) (end 24.33 56.08) (width 1) (layer B.Cu) (net 12))
  (segment (start 24.33 68.78) (end 30.48 74.93) (width 1) (layer B.Cu) (net 12))
  (segment (start 24.33 59.69) (end 24.33 68.78) (width 1) (layer B.Cu) (net 12))
  (segment (start 33.02 63.5) (end 29.21 59.69) (width 1) (layer B.Cu) (net 13))
  (segment (start 21.59 44.45) (end 26.67 44.45) (width 1) (layer B.Cu) (net 13))
  (segment (start 29.21 46.99) (end 29.21 59.69) (width 1) (layer B.Cu) (net 13))
  (segment (start 26.67 44.45) (end 29.21 46.99) (width 1) (layer B.Cu) (net 13))
  (segment (start 33.02 73.66) (end 33.02 74.93) (width 1) (layer B.Cu) (net 13))
  (segment (start 33.02 63.5) (end 33.02 73.66) (width 1) (layer B.Cu) (net 13))
  (segment (start 40.64 43.18) (end 40.64 74.93) (width 1) (layer B.Cu) (net 14))
  (segment (start 116.84 16.51) (end 120.65 20.32) (width 1) (layer B.Cu) (net 15))
  (segment (start 16.51 17.78) (end 17.78 16.51) (width 1) (layer B.Cu) (net 15))
  (segment (start 16.51 26.67) (end 16.51 17.78) (width 1) (layer B.Cu) (net 15))
  (segment (start 17.78 27.94) (end 16.51 26.67) (width 1) (layer B.Cu) (net 15))
  (segment (start 22.86 25.4) (end 20.32 27.94) (width 1) (layer B.Cu) (net 15))
  (segment (start 20.32 27.94) (end 17.78 27.94) (width 1) (layer B.Cu) (net 15))
  (segment (start 22.86 24.13) (end 22.86 25.4) (width 1) (layer B.Cu) (net 15))
  (segment (start 120.65 39.37) (end 120.65 57.15) (width 1) (layer B.Cu) (net 15))
  (segment (start 120.65 20.32) (end 120.65 39.37) (width 1) (layer B.Cu) (net 15))
  (segment (start 114.3 63.5) (end 106.68 63.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 120.65 57.15) (end 114.3 63.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 88.9 48.26) (end 88.9 16.51) (width 1) (layer B.Cu) (net 15))
  (segment (start 92.71 52.07) (end 88.9 48.26) (width 1) (layer B.Cu) (net 15))
  (segment (start 88.9 16.51) (end 116.84 16.51) (width 1) (layer B.Cu) (net 15))
  (segment (start 64.77 16.51) (end 88.9 16.51) (width 1) (layer B.Cu) (net 15))
  (segment (start 58.42 22.86) (end 64.77 16.51) (width 1) (layer B.Cu) (net 15))
  (segment (start 17.78 16.51) (end 64.77 16.51) (width 1) (layer B.Cu) (net 15))
  (segment (start 68.58 52.07) (end 58.42 52.07) (width 1) (layer B.Cu) (net 15))
  (segment (start 58.42 52.07) (end 58.42 22.86) (width 1) (layer B.Cu) (net 15))
  (segment (start 58.42 58.42) (end 58.42 52.07) (width 1) (layer B.Cu) (net 15))
  (segment (start 93.98 60.96) (end 93.98 52.07) (width 1) (layer B.Cu) (net 15))
  (segment (start 93.98 52.07) (end 92.71 52.07) (width 1) (layer B.Cu) (net 15))
  (segment (start 96.52 52.07) (end 93.98 52.07) (width 1) (layer B.Cu) (net 15))
  (segment (start 120.65 91.44) (end 120.65 39.37) (width 1) (layer B.Cu) (net 15))
  (segment (start 115.57 96.52) (end 120.65 91.44) (width 1) (layer B.Cu) (net 15))
  (segment (start 50.8 96.52) (end 115.57 96.52) (width 1) (layer B.Cu) (net 15))
  (segment (start 48.26 93.98) (end 50.8 96.52) (width 1) (layer B.Cu) (net 15))
  (segment (start 48.26 87.63) (end 48.26 93.98) (width 1) (layer B.Cu) (net 15))
  (segment (start 28.75 19.35) (end 26.36 19.35) (width 1) (layer B.Cu) (net 16))
  (segment (start 32.93 23.53) (end 28.75 19.35) (width 1) (layer B.Cu) (net 16))
  (segment (start 23.97 19.35) (end 19.79 23.53) (width 1) (layer B.Cu) (net 16))
  (segment (start 26.36 19.35) (end 23.97 19.35) (width 1) (layer B.Cu) (net 16))
  (segment (start 27.36 24.13) (end 27.36 33.71) (width 1) (layer B.Cu) (net 17))
  (segment (start 27.36 33.71) (end 38.1 44.45) (width 1) (layer B.Cu) (net 17))
  (segment (start 38.1 44.45) (end 38.1 74.93) (width 1) (layer B.Cu) (net 17))
  (segment (start 25.36 24.13) (end 25.36 36.79) (width 1) (layer B.Cu) (net 18))
  (segment (start 25.36 36.79) (end 35.56 46.99) (width 1) (layer B.Cu) (net 18))
  (segment (start 35.56 46.99) (end 35.56 74.93) (width 1) (layer B.Cu) (net 18))
  (segment (start 58.42 60.96) (end 62.23 60.96) (width 1) (layer B.Cu) (net 19))
  (segment (start 66.04 64.77) (end 66.04 76.2) (width 1) (layer B.Cu) (net 19))
  (segment (start 62.23 60.96) (end 66.04 64.77) (width 1) (layer B.Cu) (net 19))
  (segment (start 62.23 83.82) (end 80.01 83.82) (width 1) (layer B.Cu) (net 20))
  (segment (start 60.96 82.55) (end 62.23 83.82) (width 1) (layer B.Cu) (net 20))
  (segment (start 60.96 64.77) (end 60.96 82.55) (width 1) (layer B.Cu) (net 20))
  (segment (start 59.69 63.5) (end 60.96 64.77) (width 1) (layer B.Cu) (net 20))
  (segment (start 58.42 63.5) (end 59.69 63.5) (width 1) (layer B.Cu) (net 20))
  (segment (start 50.8 60.96) (end 48.26 60.96) (width 1) (layer B.Cu) (net 23))
  (segment (start 48.26 60.96) (end 43.18 66.04) (width 1) (layer B.Cu) (net 23))
  (segment (start 43.18 66.04) (end 43.18 74.93) (width 1) (layer B.Cu) (net 23))
  (segment (start 50.8 63.5) (end 45.72 68.58) (width 1) (layer B.Cu) (net 24))
  (segment (start 45.72 68.58) (end 45.72 74.93) (width 1) (layer B.Cu) (net 24))

)
